<?xml version="1.0" encoding="UTF-8"?>
<ROOT_ITEM_CMS>
<ITEMKEYVALUE_BUTTONDESC><![CDATA[]]></ITEMKEYVALUE_BUTTONDESC>
<ITEMKEYVALUE_LOGIN><![CDATA[Login Description..]]></ITEMKEYVALUE_LOGIN>
<ITEMKEYVALUE_DESCRIPTION1><![CDATA[<br>]]></ITEMKEYVALUE_DESCRIPTION1>
<ITEMKEYVALUE_DESCRIPTION2><![CDATA[<br>]]></ITEMKEYVALUE_DESCRIPTION2>
<ITEMKEYVALUE_DESCRIPTION3><![CDATA[<h4><font size="4" face="verdana"><b><font color="#FF0000"><font color="#FF0000">MAYBE LATE DELIEVRY ALL PARCELS REAON OF COVID PROBLEMS IN MAIN CITIES</font></font></b></font></h4>]]></ITEMKEYVALUE_DESCRIPTION3>
<ITEMKEYVALUE_DESCRIPTION4><![CDATA[<h4><br></h4>]]></ITEMKEYVALUE_DESCRIPTION4>
<ITEMKEYVALUE_DESCRIPTION5><![CDATA[]]></ITEMKEYVALUE_DESCRIPTION5>
<ITEMKEYVALUE_DESCRIPTION6><![CDATA[]]></ITEMKEYVALUE_DESCRIPTION6>
<ITEMKEYVALUE_DESCRIPTION7><![CDATA[des17...]]></ITEMKEYVALUE_DESCRIPTION7>
<ITEMKEYVALUE_DESCRIPTION8><![CDATA[des18..]]></ITEMKEYVALUE_DESCRIPTION8>
<ITEMKEYVALUE_DESCRIPTION9><![CDATA[des19...edit]]></ITEMKEYVALUE_DESCRIPTION9>
<ITEMKEYVALUE_VISIBLE1><![CDATA[YES]]></ITEMKEYVALUE_VISIBLE1>
<ITEMKEYVALUE_VISIBLE2><![CDATA[YES]]></ITEMKEYVALUE_VISIBLE2>
<ITEMKEYVALUE_VISIBLE3><![CDATA[NO]]></ITEMKEYVALUE_VISIBLE3>
<ITEMKEYVALUE_VISIBLE4><![CDATA[NO]]></ITEMKEYVALUE_VISIBLE4>
</ROOT_ITEM_CMS>