<?xml version="1.0" encoding="UTF-8"?>
<ROOT_ITEM>
<P_5>
  <PKID><![CDATA[5]]></PKID>
  <NAME><![CDATA[DTDC Courier]]></NAME>
  <COUNTRY><![CDATA[]]></COUNTRY>
  <STATE><![CDATA[]]></STATE>
  <CITY><![CDATA[Baroda]]></CITY>
  <ZIPCODE><![CDATA[121212]]></ZIPCODE>
  <ADDRESS><![CDATA[this is address where location exists]]></ADDRESS>
</P_5>
<P_4>
  <PKID><![CDATA[4]]></PKID>
  <NAME><![CDATA[French Express]]></NAME>
  <COUNTRY><![CDATA[]]></COUNTRY>
  <STATE><![CDATA[]]></STATE>
  <CITY><![CDATA[Mumbai]]></CITY>
  <ZIPCODE><![CDATA[123456]]></ZIPCODE>
  <ADDRESS><![CDATA[this is 02 courier company address]]></ADDRESS>
</P_4>
</ROOT_ITEM>